const Index = (props) => {
    const { text, className } = {
        text: "Atras",
        className: "",

        ...props,
    };
    const Back = () => {
        window.history.back();
    };
    return (
        <a className={`before ${className}`} onClick={Back}>
            <svg
                width="3.3rem"
                viewBox="0 0 54 26"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M0.614141 11.5L11.5571 0.610022C11.9509 0.218164 12.4841 -0.00124586 13.0396 6.68922e-05C13.5951 0.00137965 14.1273 0.223312 14.5191 0.617025C14.911 1.01074 15.1304 1.544 15.1291 2.09948C15.1278 2.65496 14.9059 3.18716 14.5121 3.57902L7.16714 10.89H51.5201C52.0756 10.89 52.6084 11.1107 53.0012 11.5035C53.394 11.8963 53.6146 12.429 53.6146 12.9845C53.6146 13.54 53.394 14.0728 53.0012 14.4656C52.6084 14.8583 52.0756 15.079 51.5201 15.079H7.16714L14.5141 22.391C14.9079 22.7829 15.1298 23.3151 15.1311 23.8706C15.1324 24.426 14.913 24.9593 14.5211 25.353C14.1293 25.7467 13.5971 25.9687 13.0416 25.97C12.4861 25.9713 11.9529 25.7519 11.5591 25.36L0.616141 14.469C0.222308 14.0755 0.000863798 13.5417 0.000488758 12.9849C0.000113718 12.4282 0.220839 11.8941 0.614141 11.5Z"
                    fill="currentColor"
                />
            </svg>
            {text}
        </a>
    );
};
export default Index;
